NEXT_PUBLIC_GRAFBASE_API_URL= #@grafbase/api url
NEXT_PUBLIC_GRAFBASE_API_KEY= #@grafbase/api key

GOOGLE_CLIENT_ID= #@google client id
GOOGLE_CLIENT_SECRET= #@google client secret

NEXTAUTH_SECRET= #@nextauth secret
NEXTAUTH_URL= #@nextauth url
```
